lang/en-US.json (before)
{
    "name": "English",
    "trad": {
        "txt": {
            "months": [
                "Jan.",
                "Feb.",
                "Mar.",
                "Apr.",
                "May",
                "June",
                "July",
                "Aug.",
                "Sept.",
                "Oct.",
                "Nov.",
                "Dec."
            ],
            "time": {
                "tSec": {
                    "one": "second",
                    "other": "seconds"
                },
                "tMin": {
                    "one": "minute",
                    "other": "minutes"
                },
                "tHou": {
                    "one": "hour",
                    "other": "hours"
                },
                "tDay": {
                    "one": "day",
                    "other": "days"
                }
            },
            "result": {
                "one": "%{count} result",
                "other": "%{count} results"
            },
            "ago": "%{date_time} ago",
            "baseline": "Pump it up and chill",
            "useHeadphones": "For the best experience, use your headphones",
            "selectVersion": "Select a version to start mixing music",
            "enjoyVersion": "Enjoy other versions!",
            "tuto1": "<b>Drag and drop</b> an icon on<br>a character to have him sing",
            "tuto2": "<b>Drag down</b> a character<br>to have him stop singing",
            "tuto3": "<b>Press</b> on a character<br>to mute him",
            "tuto4": "<b>Press</b> on a character and hold<br>for a second to make him sing solo",
            "tuto5": "Find the <b>right sound combos</b><br>to unlock animated choruses",
            "tuto5Title": "Unlock bonus",
            "mixlistEmpty": "Your playlist is empty for now.<br>Go and create your first mix!",
            "mixlistInfo": "Your mix stats are updated every %{date_time} minutes.",
            "mixlistBestDj": "This list shows DJs around the world who have the most votes.<br>Not in the same room? Go share your mix!",
            "mixlistNoCo": "You've lost your internet connection. Your stats will be updated when you reconnect.",
            "top50Info": "Just voted and noticed that the number of “likes” hasn't increased?<br>Don't worry, this list is updated every hour &#128521;",
            "latestMixInfo": "This list shows the last 50 mixes recorded on Incredibox.<br>%{mix_total} mixes have been created using the %{version_name} version.",
            "replayTitle": "Replay mode",
            "replayText": "Does your mix sound good? Then save it and share it!",
            "randomTitle": "Automatic mode",
            "randomText": "Let the App play for you. Pump it up and enjoy!",
            "copyright": "A game by SO FAR SO GOOD<br><span>Copyright © 2021 All rights reserved</span>",
            "team": "Director, code & animation<br>Design & illustration<br>Music & sound design",
            "stayTuned": "Stay tuned!",
            "visitShop": "Visit the shop!",
            "notShared": "not shared yet",
            "offline": "offline",
            "createdBy": "Created by %{name}",
            "dedicatedTo": "Dedicated to %{name}",
            "inputName": "Your DJ name*",
            "inputTitle": "Your mix title*",
            "inputSearch": "Search for a mix",
            "inputEmailSender": "Sender name*",
            "inputEmailRecipient": "Recipient email*",
            "language": "Language",
            "comments": "Comments",
            "thanks": "Thank you",
            "quitAppConfirm": "Do you really want to quit Incredibox?",
            "prezAlbum": "Discover a remastered collection of the 7 versions of Incredibox for its 10th anniversary. Listen to the groove right now!",
            "termsAgreed": "I agreed with the general terms of use",
            "codeEnter": "Enter your code",
            "codeChoose": "Choose a code",
            "modeSafe": "Safe Mode (parental control)",
            "modeDark": "Dark Mode",
            "resetBonus": "Reset bonuses progression",
            "recoverAllMix": "Recover all mixes"
        },
        "pop": {
            "paramResetInfoText": "All bonuses will be locked again, like at app's first opening.",
            "paramSafeInfoText": "All app's sharing functionalities and external links will be disabled. Like this, you can be sure that your kid won't be redirected to internet from our app.",
            "paramRecoverInfoText": "Ask our database to search and recover all mixes corresponding to this device's identifier.",
            "paramRecoverOkText": "%{nb_mix} mix has been found and recovered on your device.",
            "alreadyVotedTitle": "Hey there!",
            "alreadyVotedText": "You've already voted for this mix. You can only vote once &#128523;",
            "noNetworkTitle": "No connection",
            "noNetworkText": "You've lost your network connection. Please try again later.",
            "noNetworkVotedText": "You can't vote for this mix because you're not connected to internet.",
            "noCoServerTitle": "Connection failed",
            "noCoServerText": "Sorry, we cannot connect to our server for now.",
            "noCoShareText": "You can't share this mix because you're not connected to internet.",
            "noCoShareText2": "Your mix has been saved in your playlist so you can share it later if you want.",
            "majTitle": "&#128512;",
            "majText": "Good news dude!<br>An Incredibox update is waiting for you on the Store.",
            "rateTitle": "&#9733; &#9733; &#9733; &#9733; &#9734;",
            "rateText": "Like Incredibox?<br>If so, be cool, give us 5 stars and write a nice comment about the App in the Store.<br>Let's go?",
            "silentTitle": "&#128263;",
            "silentText": "Your device is set to <b>silent</b> mode! Please turn on the <b>ring mode</b> to play Incredibox.",
            "dragDropTitle": "Drag'n drop",
            "dragDropText": "Drag and drop an icon onto<br>a character to start recording",
            "toShortTitle": "Too short",
            "toShortText": "You have to record at least<br>%{minimum_time} seconds to save your mix",
            "bonusPlayingTitle": "Bonus playing",
            "bonusPlayingText": "You can't start recording a mix<br>when a bonus is playing",
            "bonusUnlockTitle": "Bonus completed!",
            "bonusUnlockText": "Click on the green icon<br>to watch the video clip",
            "bonusFindNextTitle": "Bonus unlocked!",
            "bonusFindNextText": "Find the right sound combo<br>to discover the next video clip &#127916;",
            "bonusFindPreviousTitle": "Bonus locked",
            "bonusFindPreviousText": "Complete the previous bonus first<br>to unlock this one &#128523;",
            "recOkTitle": "Mix finished",
            "formTitle": "Save your mix",
            "formEmailTitle": "Share this mix by email",
            "shareTitle": "Mix saved",
            "shareText": "Your mix has been saved in your playlist.<br>Share it and try to break the Top 50 chart!",
            "shareTextBrowser": "Your mix has been saved.<br>Share it and try to break the Top 50 chart!",
            "bugFunctionTitle": "Function bug",
            "bugFunctionText": "Sorry dude, your browser doesn't support the “%{function_name}” function. The game may not run correctly.",
            "notFoundTitle": "Mix not found",
            "notFoundText": "Oops! We cannot access your mix for now.",
            "deleteBugText": "Oops! We cannot delete your mix for now.",
            "deleteTitle": "delete",
            "deleteText": "Do you really want to delete this mix?",
            "recoverMixTitle": "Get your mix back",
            "recoverMixText": "This mix is yours but it's no longer available on your device. Want to get it back?",
            "shareSubject": "Listen to this mix on Incredibox!",
            "sharePresentMix": "%{name} presents you the “%{title}” mix.",
            "shareTextLike": "If you like this mix, show some love, vote for it and help it break the Incredibox Top 50.",
            "shareTextBeCool": "Give some love: vote for this mix on Incredibox!",
            "shareClipboard": "The link to this mix has been copied to the clipboard!",
            "shareErrorTitle": "Error",
            "shareErrorText": "Sorry, the sharing module encountered a technical problem.",
            "infoTitle": "Info",
            "convertMixTitle": "Export your mix",
            "convertMixText": "Your mix is being converted into an MP3 file!",
            "watchAdTitle": "Ads information",
            "watchAdText": "Watch an ad to access next step",
            "privacyTitle": "Privacy Policy",
            "privacyText": "Dear user, to use our app you must read and accept our <span class='link'>Terms and Conditions</span> and <span class='link'>Privacy Policy</span>"
        },
        "dial": {
            "bluetoothLatencyTitle": "Bluetooth bug",
            "bluetoothLatencyText": "Sorry dude, we've had to disconnect your Bluetooth due to an audio problem. You can connect to it again.",
            "noNetworkTextCn": "Please connect to internet to play Incredibox."
        },
        "bt": {
            "fullscreen": "Fullscreen",
            "fullscreenOn": "Enter fullscreen",
            "fullscreenOff": "Exit fullscreen",
            "enterModeHD": "Switch to HD mode",
            "exitModeHD": "Exit HD mode",
            "minimizeWindow": "Minimize",
            "quitApp": "Quit Incredibox",
            "quit": "Quit",
            "saveFile": "Save file",
            "exportFile": "Export",
            "version": "Versions",
            "mixList": "Playlist",
            "myMix": "My mix",
            "top50": "Top 50",
            "bestDj": "Best DJ",
            "latest": "Live",
            "search": "Search",
            "djname": "DJ name",
            "mixtitle": "Mix title",
            "day": "Day",
            "week": "Week",
            "month": "Month",
            "year": "Year",
            "all": "All",
            "yes": "Yes",
            "ok": "Ok",
            "sure": "Sure",
            "no": "No",
            "nope": "Nope",
            "gotit": "Got it!",
            "later": "Later",
            "update": "Update",
            "retry": "Retry",
            "reset": "Reset",
            "recover": "Recover",
            "on": "On",
            "off": "Off",
            "replay": "Replay",
            "create": "Create",
            "share": "Share",
            "link": "Mix link",
            "save": "Save",
            "tuto": "Help",
            "param": "Settings",
            "credit": "Credits",
            "info": "Info",
            "cancel": "Cancel",
            "more": "More",
            "follow": "Follow",
            "git": "Get in touch",
            "rate": "Rate the app",
            "contact": "Contact",
            "feedback": "Feedback",
            "privacy": "Privacy",
            "listenAlbum": "Listen the album",
            "menuRestart": "Reset",
            "menuRandom": "Auto",
            "menuRecord": "Rec",
            "downloadTrack": "Download track",
            "private": "Private",
            "public": "Public",
            "accept": "Accept",
            "refuse": "Refuse"
        }
    }
}

lang/en-US.json (after)
{
    "name": "English",
    "trad": {
        "txt": {
            "months": [
                "Jan.",
                "Feb.",
                "Mar.",
                "Apr.",
                "May",
                "June",
                "July",
                "Aug.",
                "Sept.",
                "Oct.",
                "Nov.",
                "Dec."
            ],
            "time": {
                "tSec": {
                    "one": "second",
                    "other": "seconds"
                },
                "tMin": {
                    "one": "minute",
                    "other": "minutes"
                },
                "tHou": {
                    "one": "hour",
                    "other": "hours"
                },
                "tDay": {
                    "one": "day",
                    "other": "days"
                }
            },
            "result": {
                "one": "%{count} result",
                "other": "%{count} results"
            },
            "ago": "%{date_time} ago",
            "baseline": "Mod by ColdSeamer",
            "useHeadphones": "Get to making a mix",
            "selectVersion": "Select a version",
            "enjoyVersion": "More versions soon!",
            "tuto1": "<b>Drag and drop</b> an icon on<br>a character to have him sing",
            "tuto2": "<b>Drag down</b> a character<br>to have him stop singing",
            "tuto3": "<b>Press</b> on a character<br>to mute him",
            "tuto4": "<b>Press</b> on a character and hold<br>for a second to make him sing solo",
            "tuto5": "Find the <b>right sound combos</b><br>to unlock animated choruses",
            "tuto5Title": "Unlock bonus",
            "mixlistEmpty": "Your playlist is empty for now.<br>Go and create your first mix!",
            "mixlistInfo": "Your mix stats are updated every %{date_time} minutes.",
            "mixlistBestDj": "This list shows DJs around the world who have the most votes.<br>Not in the same room? Go share your mix!",
            "mixlistNoCo": "You've lost your internet connection. Your stats will be updated when you reconnect.",
            "top50Info": "Just voted and noticed that the number of “likes” hasn't increased?<br>Don't worry, this list is updated every hour &#128521;",
            "latestMixInfo": "This list shows the last 50 mixes recorded on Incredibox.<br>%{mix_total} mixes have been created using the %{version_name} version.",
            "replayTitle": "Replay mode",
            "replayText": "Does your mix sound good? Then save it and share it!",
            "randomTitle": "Automatic mode",
            "randomText": "Let the App play for you. Pump it up and enjoy!",
            "copyright": "A game by SO FAR SO GOOD<br><span>Copyright © 2021 All rights reserved</span>",
            "team": "Director, code & animation<br>Design & illustration<br>Music & sound design",
            "stayTuned": "Stay tuned!",
            "visitShop": "Visit the shop!",
            "notShared": "not shared yet",
            "offline": "offline",
            "createdBy": "Created by %{name}",
            "dedicatedTo": "Dedicated to %{name}",
            "inputName": "Your DJ name*",
            "inputTitle": "Your mix title*",
            "inputSearch": "Search for a mix",
            "inputEmailSender": "Sender name*",
            "inputEmailRecipient": "Recipient email*",
            "language": "Language",
            "comments": "Comments",
            "thanks": "Thank you",
            "quitAppConfirm": "Do you really want to quit Incredibox?",
            "prezAlbum": "Thanks Nekii for Voicing and Ters for fully animating the Demo version!",
            "termsAgreed": "I agreed with the general terms of use",
            "codeEnter": "Enter your code",
            "codeChoose": "Choose a code",
            "modeSafe": "Safe Mode (parental control)",
            "modeDark": "Dark Mode",
            "resetBonus": "Reset bonuses progression",
            "recoverAllMix": "Recover all mixes"
        },
        "pop": {
            "paramResetInfoText": "All bonuses will be locked again, like at app's first opening.",
            "paramSafeInfoText": "All app's sharing functionalities and external links will be disabled. Like this, you can be sure that your kid won't be redirected to internet from our app.",
            "paramRecoverInfoText": "Ask our database to search and recover all mixes corresponding to this device's identifier.",
            "paramRecoverOkText": "%{nb_mix} mix has been found and recovered on your device.",
            "alreadyVotedTitle": "Hey there!",
            "alreadyVotedText": "You've already voted for this mix. You can only vote once &#128523;",
            "noNetworkTitle": "No connection",
            "noNetworkText": "You've lost your network connection. Please try again later.",
            "noNetworkVotedText": "You can't vote for this mix because you're not connected to internet.",
            "noCoServerTitle": "Connection failed",
            "noCoServerText": "Sorry, we cannot connect to our server for now.",
            "noCoShareText": "You can't share this mix because you're not connected to internet.",
            "noCoShareText2": "Your mix has been saved in your playlist so you can share it later if you want.",
            "majTitle": "&#128512;",
            "majText": "Good news dude!<br>An Incredibox update is waiting for you on the Store.",
            "rateTitle": "&#9733; &#9733; &#9733; &#9733; &#9734;",
            "rateText": "Like Incredibox?<br>If so, be cool, give us 5 stars and write a nice comment about the App in the Store.<br>Let's go?",
            "silentTitle": "&#128263;",
            "silentText": "Your device is set to <b>silent</b> mode! Please turn on the <b>ring mode</b> to play Incredibox.",
            "dragDropTitle": "Drag'n drop",
            "dragDropText": "Drag and drop an icon onto<br>a character to start recording",
            "toShortTitle": "Too short",
            "toShortText": "You have to record at least<br>%{minimum_time} seconds to save your mix",
            "bonusPlayingTitle": "Bonus playing",
            "bonusPlayingText": "You can't start recording a mix<br>when a bonus is playing",
            "bonusUnlockTitle": "Bonus completed!",
            "bonusUnlockText": "Click on the green icon<br>to watch the video clip",
            "bonusFindNextTitle": "Bonus unlocked!",
            "bonusFindNextText": "Find the right sound combo<br>to discover the next video clip &#127916;",
            "bonusFindPreviousTitle": "Bonus locked",
            "bonusFindPreviousText": "Complete the previous bonus first<br>to unlock this one &#128523;",
            "recOkTitle": "Mix finished",
            "formTitle": "Save your mix",
            "formEmailTitle": "Share this mix by email",
            "shareTitle": "Mix saved",
            "shareText": "Your mix has been saved in your playlist.<br>Share it and try to break the Top 50 chart!",
            "shareTextBrowser": "Your mix has been saved.<br>Share it and try to break the Top 50 chart!",
            "bugFunctionTitle": "Function bug",
            "bugFunctionText": "Sorry dude, your browser doesn't support the “%{function_name}” function. The game may not run correctly.",
            "notFoundTitle": "Mix not found",
            "notFoundText": "Oops! We cannot access your mix for now.",
            "deleteBugText": "Oops! We cannot delete your mix for now.",
            "deleteTitle": "delete",
            "deleteText": "Do you really want to delete this mix?",
            "recoverMixTitle": "Get your mix back",
            "recoverMixText": "This mix is yours but it's no longer available on your device. Want to get it back?",
            "shareSubject": "Listen to this mix on Incredibox!",
            "sharePresentMix": "%{name} presents you the “%{title}” mix.",
            "shareTextLike": "If you like this mix, show some love, vote for it and help it break the Incredibox Top 50.",
            "shareTextBeCool": "Give some love: vote for this mix on Incredibox!",
            "shareClipboard": "The link to this mix has been copied to the clipboard!",
            "shareErrorTitle": "Error",
            "shareErrorText": "Sorry, the sharing module encountered a technical problem.",
            "infoTitle": "Info",
            "convertMixTitle": "Export your mix",
            "convertMixText": "Your mix is being converted into an MP3 file!",
            "watchAdTitle": "Ads information",
            "watchAdText": "Watch an ad to access next step",
            "privacyTitle": "Privacy Policy",
            "privacyText": "Dear user, to use our app you must read and accept our <span class='link'>Terms and Conditions</span> and <span class='link'>Privacy Policy</span>"
        },
        "dial": {
            "bluetoothLatencyTitle": "Bluetooth bug",
            "bluetoothLatencyText": "Sorry dude, we've had to disconnect your Bluetooth due to an audio problem. You can connect to it again.",
            "noNetworkTextCn": "Please connect to internet to play Incredibox."
        },
        "bt": {
            "fullscreen": "Fullscreen",
            "fullscreenOn": "Enter fullscreen",
            "fullscreenOff": "Exit fullscreen",
            "enterModeHD": "Switch to HD mode",
            "exitModeHD": "Exit HD mode",
            "minimizeWindow": "Minimize",
            "quitApp": "Quit Incredibox",
            "quit": "Quit",
            "saveFile": "Save file",
            "exportFile": "Export",
            "version": "Versions",
            "mixList": "Playlist",
            "myMix": "My mix",
            "top50": "Top 50",
            "bestDj": "Best DJ",
            "latest": "Live",
            "search": "Search",
            "djname": "DJ name",
            "mixtitle": "Mix title",
            "day": "Day",
            "week": "Week",
            "month": "Month",
            "year": "Year",
            "all": "All",
            "yes": "Yes",
            "ok": "Ok",
            "sure": "Sure",
            "no": "No",
            "nope": "Nope",
            "gotit": "Got it!",
            "later": "Later",
            "update": "Update",
            "retry": "Retry",
            "reset": "Reset",
            "recover": "Recover",
            "on": "On",
            "off": "Off",
            "replay": "Replay",
            "create": "Create",
            "share": "Share",
            "link": "Mix link",
            "save": "Save",
            "tuto": "Help",
            "param": "Settings",
            "credit": "Credits",
            "info": "Info",
            "cancel": "Cancel",
            "more": "More",
            "follow": "Follow",
            "git": "Get in touch",
            "rate": "Rate the app",
            "contact": "Contact",
            "feedback": "Feedback",
            "privacy": "Privacy",
            "listenAlbum": "Listen the album",
            "menuRestart": "Reset",
            "menuRandom": "Auto",
            "menuRecord": "Rec",
            "downloadTrack": "Download track",
            "private": "Private",
            "public": "Public",
            "accept": "Accept",
            "refuse": "Refuse"
        }
    }
}

lang/en-US.json (diff)
@@ -39,10 +39,10 @@
                 "other": "%{count} results"
             },
             "ago": "%{date_time} ago",
-            "baseline": "Pump it up and chill",
-            "useHeadphones": "For the best experience, use your headphones",
-            "selectVersion": "Select a version to start mixing music",
-            "enjoyVersion": "Enjoy other versions!",
+            "baseline": "Mod by ColdSeamer",
+            "useHeadphones": "Get to making a mix",
+            "selectVersion": "Select a version",
+            "enjoyVersion": "More versions soon!",
             "tuto1": "<b>Drag and drop</b> an icon on<br>a character to have him sing",
             "tuto2": "<b>Drag down</b> a character<br>to have him stop singing",
             "tuto3": "<b>Press</b> on a character<br>to mute him",
@@ -76,7 +76,7 @@
             "comments": "Comments",
             "thanks": "Thank you",
             "quitAppConfirm": "Do you really want to quit Incredibox?",
-            "prezAlbum": "Discover a remastered collection of the 7 versions of Incredibox for its 10th anniversary. Listen to the groove right now!",
+            "prezAlbum": "Thanks Nekii for Voicing and Ters for fully animating the Demo version!",
             "termsAgreed": "I agreed with the general terms of use",
             "codeEnter": "Enter your code",
             "codeChoose": "Choose a code",
